spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cik1kfp8g3nc2gf1fue0-a.oregon-postgres.render.com/ec2db_hlu7?user=ec2dbuser&password=yM8l6N5gvv94KtjegwhmXHj4n7YDaAN3&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081

#           [usuario] [---------------password-------] [----------server--------]                            [---db---]             
#postgres://ec2dbuser:yM8l6N5gvv94KtjegwhmXHj4n7YDaAN3@dpg-cik1kfp8g3nc2gf1fue0-a.oregon-postgres.render.com/ec2db_hlu7